# kafka-demo

./: README.md  build.gradle
setup/: docker-compose.yml
setup/prometheus/: limits-conf.yml
src/main/java/net/ins/kafkademo/: KafkaDemoApplication.java  LimitsApplication.java
src/main/java/net/ins/kafkademo/conf/: StreamConfig.java
src/main/java/net/ins/kafkademo/controller/: LimitsController.java  SampleController.java
src/main/java/net/ins/kafkademo/domain/: Limit.java
src/main/java/net/ins/kafkademo/events/: AbstractEvent.java  EventType.java  LimitChangedEvent.java  LimitEvent.java
src/main/java/net/ins/kafkademo/handlers/: LimitsHandler.java
src/main/java/net/ins/kafkademo/handlers/meta/: LimitsProcessor.java
src/main/java/net/ins/kafkademo/repo/: LimitRepo.java
src/main/java/net/ins/kafkademo/service/: LimitsService.java  LimitsServiceImpl.java
src/main/java/net/ins/kafkademo/topic/: SampleConsumer.java
src/main/resources/: application.yml
src/test/java/net/ins/kafkademo/: KafkaDemoApplicationTests.java  LimitsApplicationTests.java
